<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <title>Kunal Kawate-About</title>
    <link rel="icon" href="Logo-ProFile/MetaProfile.png">
    <meta name="description" content="Kunal Kawate About">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(19, 81, 152, 0.998);
        }

        .ul1{
            padding: 15px;
        }

        .li1 {
            display: inline;
            margin: 15px;
            font-size: 22px;
        }

        nav {
            background-color: white;
        }

        main {
            min-height: calc(100vh - 56.4px - 50.4px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 0em 2em 0em 2em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            background-color: white;
        }

        footer div p {
            text-align: center;
            padding: 1em;
        }

        .container {
            background-color: white;
            padding: 2em;
            width: 50em;
            text-align: justify;
            box-shadow: 5px 5px 15px black;
        }
        .data{
            text-indent: 60px;
            margin-top: 2em;
        }
        .ul2{
            margin-top: 1em;
            font-weight:bolder;
            margin-left: 2em;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="ul1">
                <li class="li1"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>About</h1>
            <p class="data">
                I am a second year Student pursuing Computer Engineering @ Dr. D. Y. Patil Institute of Technology (DIT)
                Pimpri Pune Campus. I have a lot of intrest in Logic Building , Competitive Programming, Web-Development
                and Designing. Following are my skills in % :
            </p>
            <ul class="ul2">
                <li>Python- 80%</li>
                <li>C,C++ - 75%</li>
                <li>HTML - 85%</li>
                <li>CSS - 45%</li>
                <li>Designing - ##</li>
            </ul>
        </div>

    </main>
    <footer>
        <div class="foot">
            <p>Kunal Kawate | Copyrights© 2022 all rights reserved. </p>
        </div>
    </footer>
</body>

</html>