<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(19, 81, 152, 0.998);
        }

        ul {
            padding: 15px;
        }

        li {
            display: inline;
            margin: 15px;
            font-size: 22px;
        }

        nav {
            background-color: white;
        }

        main {
            min-height: calc(100vh - 56.4px - 50.4px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 0em 2em 0em 2em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            background-color: white;
        }

        footer div p {
            text-align: center;
            padding: 1em;
        }

        .container {
            background-color: white;
            padding: 2em;
            width: 50em;
        }

        .box1 {
            font-family: 'Lobster', cursive;
            font-size: 2em;
        }

        .box2 {
            padding-top: 3em;
            padding-bottom: 3em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img {
            border-radius: 100px;
            width: 8em;
        }

        .img-gmail {
            border: 1px solid black;
        }

        .logo {
            transition: transform .2s;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width:62em) {
            .logo {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }

            .img {
                width: 9em;
            }
            .container {
                margin-top: 1em;
                margin-bottom: 1em;
            }
        }

        @media screen and (max-width:360px) {
            .logo {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }

            .img {
                width: 9em;
            }

            .container {
                margin-top: 1em;
                margin-bottom: 1em;
                background-color: white;
                width: 10em;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                <p>I Am Here..</p>
            </div>
            <div class="box2">
                <div class="logo">
                    <a href="https://www.instagram.com/kunya.thing/" target="_blank">
                        <img class="img" src="Logo-ProFile/InstaGramLogo.png" alt="InstaGramLogo">
                    </a>
                </div>
                <div class="logo">
                    <a href="https://www.linkedin.com/in/kunal-kawate-ꪜ-168587229" target="_blank">
                        <img class="img" src="Logo-ProFile/LinkeDinLogo.png" alt="LinkeDinLogo">
                    </a>
                </div>
                <div class="logo">
                    <a href="mailto:kunalkawate424@gmail.com" target="_blank">
                        <img class="img img-gmail" src="Logo-ProFile/GmailLogo.png" alt="GmailLogo">
                    </a>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="foot">
            <p>Kunal Kawate | Copyrights© 2022 all rights reserved. </p>
        </div>
    </footer>
</body>

</html>